# Flashcards

./: .gitignore  Flashcards.sln  README.md  docker-compose.yml
Api/: .gitignore  Program.cs
Api/Properties/: launchSettings.json
BackEnd/: BackEnd.csproj  CardStatus.cs  CommandHandler.cs  Flashcards.sln  InMemoryCommandBus.cs  InMemoryEventStore.cs  Program.cs  README.md
BackEnd/Api/: Api.csproj  TestData.cs
BackEnd/Api/Controllers/: DeckController.cs
BackEnd/CQRS/: IEventBus.cs  IEventHandler.cs  IMessage.cs
BackEnd/Commands/: CardCommands.cs  CommandBase.cs  DeckCommands.cs
BackEnd/Common/: InMemoryEventBus.cs  ServiceCollectionExtensions.cs
BackEnd/Common/CQRS/: ICommand.cs  IEvent.cs  MessageBase.cs
BackEnd/Common/Commands/: CreateDeckCommand.cs  DeleteCardCommand.cs  DeleteDeckCommand.cs  UpdateCardCommand.cs
BackEnd/Common/Events/: CardStatusChanged.cs  CardUpdated.cs  DeckCreated.cs
BackEnd/Events/: CardEvents.cs  DeckEvents.cs  EventBase.cs
BackEnd/Projections/: CardProjection.cs  DeckListProjection.cs
Backend/: Flashcards.sln  docker-compose.yml
Backend/Api/: Api.csproj  CommandHandler.cs  Program.cs  TestData.cs  appsettings.ini
Backend/Api/CommandHandler/: CommandHandlerService.cs  DeckCommandHandler.cs
Backend/Api/Controllers/: CardController.cs  ClaimsPrincipalExtensions.cs  DeckController.cs  FeedController.cs  UserController.cs
Backend/Api/Models/: Activity.cs  Deck.cs  DeckQuery.cs
Backend/Api/Projections/: CardProjection.cs  DeckActivityProjection.cs  DeckListProjection.cs  DeckStatsProjection.cs  DeckUserStatsProjection.cs  DecksProjection.cs  FeedProjection.cs  FreeSpacedRepetitionScheduler.cs  SpacedRepetitionProjection.cs
Backend/CommandHandler/: CommandHandler.csproj  Program.cs
Backend/Common/: CardStatus.cs  Common.csproj  InMemoryCommandBus.cs  InMemoryEventBus.cs  JsonMessageTypeResolver.cs  ServiceCollectionExtensions.cs
Backend/Common/CQRS/: ICommandBus.cs  ICommandHandler.cs  IEventBus.cs  IEventStore.cs  IMessage.cs  MessageBase.cs
Backend/Common/Commands/: ChangeCardStatus.cs  CreateCardCommand.cs  UpdateDeckCommand.cs
Backend/Common/EventStore/: IEventStore.cs  InMemoryEventStore.cs  JsonEventTypeResolver.cs  JsonLinesEventStore.cs  JsonLinesEventStoreOptions.cs
Backend/Common/Events/: CardCreated.cs  CardDeleted.cs  DeckDeleted.cs  DeckUpdated.cs
Backend/Common/Infrastructure/Consumers/: CardProjection.cs  DecksProjection.cs  FeedProjection.cs  FreeSpacedRepetitionScheduler.cs  SpacedRepetitionProjection.cs
Backend/Common/Infrastructure/UserStore/: Auth0UserStoreOptions.cs
Backend/Common/Interfaces/: ICardManager.cs  IDeckUserStatsRepository.cs
Backend/Common/Messages/: CardStatus.cs  ICommandHandler.cs  IEventHandler.cs  IMessage.cs  MessageBase.cs
Backend/Common/Messages/Commands/: ChangeCardStatus.cs  ChangeCardStatusCommand.cs  UpdateDeckCommand.cs
Backend/Common/Messages/Events/: CardCreated.cs  CardUpdated.cs  DeckCreated.cs  DeckDeleted.cs  DeckUpdated.cs
Backend/Common/Projections/: HydratedProjection.cs  IProjection.cs
Backend/Common/ServiceBus/: ICommandBus.cs  ICommandSender.cs  IEventBus.cs  IEventSender.cs  IServiceBus.cs  IServiceBusQueue.cs  InMemoryCommandBus.cs  InMemoryEventBus.cs  InMemoryServiceBus.cs  InMemoryServiceBusQueue.cs  JsonLinesServiceBus.cs  JsonLinesServiceBusOptions.cs  JsonLinesServiceBusQueue.cs  ServiceBusCommandSender.cs  ServiceBusEventSender.cs
Backend/Common/UserManagement/: Auth0User.cs  Auth0UserStore.cs  Auth0UserStoreOptions.cs  CachedUserStore.cs  DeletedUserStore.cs  IUser.cs  IUserStore.cs  User.cs  UserIdProjection.cs
Backend/ContentUtil/: ContentUtil.csproj  DeckGenerator.cs  DeckListProjection.cs  Program.cs  appsettings.ini
FrontEnd/src/lib/types/: index.ts
FrontEnd/src/routes/: +layout.svelte  +page.svelte  +page.ts
FrontEnd/src/routes/[deck]/(study)/: +page.server.ts  +page.svelte  +page.ts
FrontEnd/src/routes/[deck]/edit/: +page.svelte
FrontEnd/src/routes/[stack]/(study)/: +page.svelte  +page.ts
FrontEnd/src/routes/[stack]/edit/: +page.svelte  +page.ts
FrontEnd/src/routes/[user]/: +page.svelte
FrontEnd/src/routes/stacks/: +page.svelte  +page.ts
Frontend/: README.md  package-lock.json  package.json
Frontend/src/: app.d.ts  hooks.server.ts
Frontend/src/lib/: Deck.svelte
Frontend/src/lib/api/: index.ts  schema.d.ts
Frontend/src/lib/components/: Deck.svelte
Frontend/src/lib/server/: session.ts
Frontend/src/lib/types/: index.ts
Frontend/src/routes/: +layout.svelte  +page.server.ts  +page.svelte  +page.ts
Frontend/src/routes/[user]/: +page.server.ts  +page.svelte
Frontend/src/routes/decks/: +page.server.ts  +page.svelte
Frontend/src/routes/explore/: +page.svelte
libraries/common/src/: Common.csproj
libraries/common/src/Hosting/: ConfigurationExtensions.cs
libraries/common/src/Interfaces/: ICardRepository.cs  IDeckActivityRepository.cs  IDeckManager.cs  IDeckRepository.cs  IFeedRepository.cs  IRepetitionAlgorithm.cs  IUser.cs  IUserStore.cs
libraries/common/src/Messages/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IMessage.cs
libraries/common/src/Options/: KafkaOptions.cs
services/command-handler/src/: CommandHandler.csproj  Dockerfile  Program.cs  appsettings.ini  appsettings.prd.ini
services/command-handler/src/Handlers/: DeckHandler.cs
services/command-handler/src/Properties/: launchSettings.json
services/content-generator/src/: ContentGenerator.csproj  DeckGenerator.cs  Dockerfile  Program.cs  appsettings.dev.ini  appsettings.ini
services/web-api/src/: Dockerfile  Program.cs  WebApi.csproj  appsettings.dev.ini  appsettings.prd.ini
services/web-api/src/Controllers/: CardController.cs  ClaimsPrincipalExtensions.cs  DeckController.cs  FeedController.cs
services/web-api/src/Models/: Activity.cs  Card.cs
services/web-api/src/Properties/: launchSettings.json
services/website/: .env.development  .env.production  package-lock.json  package.json
services/website/src/: app.d.ts  hooks.server.ts
services/website/src/routes/: +layout.server.ts  +page.server.ts  +page.svelte
(+58 files in other folders)
